<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:background="@drawable/base_edit_input"
        android:hint="@string/hint_title"
        android:paddingLeft="10dp"
        android:layout_height="@dimen/base_action_bar_height" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:background="@drawable/base_edit_input"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权限设置：" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_weight="1.0"
                android:text="所有人可见" />

            <RadioButton
                android:id="@+id/rb_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="选择其他" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指定对哪些人可见：" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_android"
                android:layout_width="0dp"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="android区" />

            <RadioButton
                android:id="@+id/rb_ios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="ios区" />
            
            <RadioButton
                android:id="@+id/rb_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="仅自己" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>